<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Modal - Pen a Day 06</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section>
  <span></span>
  <h1>Member Login</h1>
  <form>
    <input placeholder='User Name' type='text'>
    <input placeholder='Password' type='password'>
  </form>
  <button>LOGIN</button>
  <h2>
    <a href='#'>Forgot Password?</a>
  </h2>
</section>
    
    
    
    
    
  </body>
</html>
