<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Super cool image hover effect</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="main">
		<header>
			<a class="logo" href="http://techumber.com">
			</a>
		</header>
		<div class="item pic1"></div>
		<div class="item pic2"></div>
		<div class="item pic3"></div>
		<div class="item pic4"></div>
		<div class="item pic5"></div>
		<div class="item pic6"></div>
	</div>

<div class="imgcredit">
	All Images used in this demo are from  <a target="_blank" href="http://www.flickr.com/photos/astragony/">http://www.flickr.com/photos/astragony/</a>
</div>	
</body>
</html>